<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod23</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="landing">
        <nav>
            <div class="row navigation__row">
                <div class="navigation__logo">
                    <img class="navigation__logo--img" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" als="logo">
                    <div class="navigation__logo--title">Treact</div>
                </div>
                <div class="navigation__links">
                    <a href="#" class="navigation__link">About</a>
                    <a href="#" class="navigation__link">Blog</a>
                    <a href="#" class="navigation__link">Pricing</a>
                    <a href="#" class="navigation__link">Contact Us</a>
                    <a href="#" class="navigation__link">Login</a>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>